<body onload='a=["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","1","2","3","4","5","6","7","8","9","0"];c="";for(let i=0;i<10;i++){c+=a[Math.round(Math.random()*62)]};let t=document.getElementById("captcha").getContext("2d");t.rotate(Math.round(Math.PI*Math.random()));t.textAlign="center"t.fillText(c,100,0)'>
<h1 style="text-align:center;">Want to do captchas? You have come to the right place!</h1>
<canvas id="captcha" width="200" height="100"></canvas>
</body>
